.section#contact
  background: #eee
  display: flex
  align-items: center
  justify-content: center
  .contact-container
    max-width: 800px
    margin: 0 auto
    padding: 2rem 1rem
    ul
      list-style: none
      padding: 0
      li
        margin: .4rem 0
        font-size: 1.2rem
        display: flex
        align-items: center
        .img-container
          margin-right: .8rem
        img
          height: 1.4rem