#frontpage
  width: 100vw
  height: 100vh
  background-attachment: fixed
  .background-image
    width: 100vw
    height: 100vh
    background: url(../img/background.jpg) fixed
    background-size: cover
    img
      height: 100vh

  .front-text-container
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    // margin: 2rem auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // padding: 4rem

    .front-text
      max-width: 800px
      background: rgba(white, .7)
      padding: 2rem 3rem

      .cta 
        margin-top: 2rem
        text-align: right
        a
          display: inline-block
          background: lightblue
          padding: .4rem 1rem
          border-radius: 3px
          text-decoration: none
          color: #222
          font-size: 1.4rem
          transform: translate(-2px, -2px)
          box-shadow: 2px 2px 1px rgba(#000, .2)
          transition: all 100ms ease-in-out
          .link-inner
            display: flex
          img
            margin-right: .8rem
            height: 2rem
          &:hover
            box-shadow: 0 0 0 rgba(#000, .2)
            transform: translate(0, 0)

  @media(max-width: 720px)
    height: auto !important
    .front-text-container
      margin: 0
      .front-text
        padding: 2rem 1rem
        margin: 1rem

        .cta
          text-align: center

