#start
  width: 100vw
  .mobile-menu
    display: none
  .nav
    width: 100vw
    position: fixed
    z-index: 10
    display: flex
    justify-content: space-between
    box-sizing: border-box
    padding: 1rem 2rem
    background: rgba(white, .5)
    .title
      span
        font-size: 1.4rem
    .menu
      ul
        margin: 0
        padding: 0
        list-style: none
        li
          display: inline-block
          margin: 0 1rem
          font-size: 1.1rem
          a
            color: #111
            text-decoration: none
            transition: 200ms opacity ease-in-out
            &:hover
              opacity: .7


  @media(max-width: 720px)
    .nav
      display: none
    .mobile-menu
      
      position: fixed
      z-index: 14
      top: 0
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
      background: transparent
      
      &--nav
        
        display: flex
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        padding: 1rem 2rem
        background: rgba(white, .7)
        transition: all 300ms ease-in-out
        height: 3.5rem
        .button
          span
            position: relative
            display: block
            width: 1.6rem
            height: 2px
            // background: rgba(#050505, 1)
            transition: all 200ms
            &:before
              content: ''
              background: #050505
              position: absolute
              left: 0
              transform: translateY(-.3rem)
              width: inherit
              height: 1px
              transition: all 300ms ease-in-out
            &:after
              content: ''
              background: #050505
              position: absolute
              left: 0
              transform: translateY(.3rem)            
              width: inherit
              height: 1px
              transition: all 300ms ease-in-out

        
      &--list
        pointer-events: none
        height: 0
        width: 100vw
        background: rgba(white, .7)
        display: flex
        align-items: center
        justify-content: center
        transform: translateX(100%)
        transition: all 300ms ease-in-out
        flex: 1
        ul
          list-style: none
          padding: 0
          margin-top: -1rem
          li
            font-size: 2rem
            margin-bottom: 1rem
            a
              text-decoration: none
              color: #111
      &.isOpen 
        
        .mobile-menu--nav
          background: rgba(white, .95)
          .button span
            // background: rgba(#050505, 0)
            transition: all 200ms
            &:before
              transform: rotateZ(45deg) translateY(0)
              // background: #ef542b
            &:after
              transform: rotateZ(-45deg) translateY(0)
              // background: #ef542b
        .mobile-menu--list
          pointer-events: all
          height: auto
          transform: translateX(0%)
          background: rgba(white, .95)