.section#podcasts
  background: #114
  width: 100vw
  height: auto !important
  text-align: center
  h1
    color: #fff
    margin-bottom: 2rem
  .podcast-container
    padding: 4rem 3rem
    .podcast
      margin-bottom: 1.4rem