@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap')

body
  margin: 0
  padding: 0
  font-family: 'Outfit', sans-serif

a
  text-decoration: none
  color: #444
  &:hover
    color: #888

.section
  width: 100vw
  min-height: 100vh
  box-sizing: border-box

@media(max-width: 720px)
  .section
    padding: 3.5rem 1rem